services:
  db:
    image: postgres:15
    container_name: world-trip
    restart: unless-stopped
    ports:
      - "${PG_PORT}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - trip_pg_data:/var/lib/postgresql/data
  
  # redis:
  #   image: bitnami/redis:latest
  #   environment:
  #     - ALLOW_EMPTY_PASSWORD=yes
  #   ports:
  #     - '6379:6379'
    #  Use local persistent storage for Redis data
    # volumes:
    #   - 'trip_redis_data:/bitnami/redis/data'

volumes:
  trip_pg_data:
  # trip_redis_data:
